Physics (from Ancient Greek: φυσική (ἐπιστήμη) phusikḗ (epistḗmē) "knowledge of nature", from φύσις phúsis "nature"[1][2][3]) is the natural science that involves the study of matter[4] and its motion and behavior through space and time, along with related concepts such as energy and force.[5] One of the most fundamental scientific disciplines, the main goal of physics is to understand how the universe behaves.[a][6][7][8]

Physics is one of the oldest academic disciplines, perhaps the oldest through its inclusion of astronomy.[9] Over the last two millennia, physics was a part of natural philosophy along with chemistry, biology, and certain branches of mathematics, but during the scientific revolution in the 17th century, the natural sciences emerged as unique research programs in their own right.[b] Physics intersects with many interdisciplinary areas of research, such as biophysics and quantum chemistry, and the boundaries of physics are not rigidly defined. New ideas in physics often explain the fundamental mechanisms of other sciences[6] while opening new avenues of research in areas such as mathematics and philosophy.

Physics also makes significant contributions through advances in new technologies that arise from theoretical breakthroughs. For example, advances in the understanding of electromagnetism or nuclear physics led directly to the development of new products that have dramatically transformed modern-day society, such as television, computers, domestic appliances, and nuclear weapons;[6] advances in thermodynamics led to the development of industrialization, and advances in mechanics inspired the development of calculus.

The United Nations named 2005 the World Year of Physics.